{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VueCSharpProd;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForProductionUseASecureRandomKey",
    "Issuer": "VueCSharpProduction",
    "Audience": "VueCSharpProductionUsers",
    "ExpiryInMinutes": 120
  }
}