{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VueCSharpTest;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForTestingOnlyDontUseInProduction",
    "Issuer": "VueCSharpTestAuth",
    "Audience": "VueCSharpTestUsers",
    "ExpiryInMinutes": 60
  }
}